before_build:
  - echo "Downloading precompiled dependencies"  
  - md yacoindeps
  - cd yacoindeps
  - md sw
  - cd sw
  - curl -fsS -o YacoinDependencies.zip https://drive.google.com/file/d/1mgeaL_vKnKnbLDRVa3AsbPh_AUfuYg5a/view?usp=sharing   
  - 7z x YacoinDependencies.zip
  - dir
  - dir YacoinDependencies
  - pwd
  
build_script:
  - echo building
  - pwd
  - cd utils
  - echo $PATH
  - sh ./build.sh

after_build:
  - echo AFTER BUILD
  - pwd