before_build:
  - echo "Downloading precompiled dependencies"
  - uname
  - uname -m
  - curl -c ./cookie.txt -s -L "https://drive.google.com/uc?export=download&id=1mgeaL_vKnKnbLDRVa3AsbPh_AUfuYg5a" > tmp.txt
  - sed -i -e "s/.*\(uc?export.*\)\">Download anywa.*/\1/" tmp.txt
  - grep export tmp.txt > tmp2.txt
  - sed -e "s/amp;//g" tmp2.txt > tmp.txt
  - set /p req=<tmp.txt
  - echo "https://drive.google.com${req}"
  - curl -b ./cookie.txt -o yacoindependencies.zip -s -L "https://drive.google.com/${req}"
  - 7z x yacoindependencies.zip
  - md yacoindeps
  - cd yacoindeps
  - md sw
  - cd sw
  - mv ../../YacoinDependencies/* .

build_script:
  - echo building
  - pwd
  - cd utils
  - echo $PATH
  - sh ./build.sh

after_build:
  - echo AFTER BUILD
  - pwd