# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
- powershell: |
    echo --------- Get-Location
    Get-Location
    echo --------- dir
    dir
    echo --------- download
    Invoke-WebRequest -Uri https://github.com/git-for-windows/git/releases/download/v2.8.2.windows.1/PortableGit-2.8.2-32-bit.7z.exe -OutFile portablegit.exe
    echo --------- execute docker
    docker
  displayName: 'Build yacoin the painful way'
