version: 2
jobs:
  build:
    docker:
      - image: dev34253/yacoinbuild:latest

    working_directory: ~/repo

    steps:
      - checkout
      - run: |
          ./autogen.sh
          ./configure --enable-tests 
          make           
          cd src
          mkdir unittestresults
          ./yacoin_test > ./unittestresults/unittestresults.txt
      - store_artifacts:
          path: src/unittestresults
          destination: testresults
