version: 2
jobs:
  build:
    docker:
      - image: dev34253/yacoinbuild:latest

    working_directory: ~/repo

    steps:
      - checkout
      - run: |
          ./autogen.sh
          ./configure --enable-tests 
          make 
          mkdir testresults
          src/yacoin_test > testresults/test 
      - store_artifacts:
          path: src/unittestresults
          destination: testresults
